{
    "name": "GameUtils.Scripts.Editor",
    "rootNamespace": "",
    "references": [
        "GameUtils.Scripts",
        "MaxSdk.Scripts",
        "MaxSdk.Scripts.IntegrationManager.Editor",
        "Unity.TextMeshPro",
        "Amazon.Scripts"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "NCalc.dll",
        "Facebook.Unity.Settings.dll",
        "Google.IOSResolver.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
